Famoser.FexFlashcards.WindowsPresentation/FlashCardWindow.xaml

<Window
    x:Class="Famoser.FexFlashcards.WindowsPresentation.FlashCardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Famoser.FexFlashcards.WindowsPresentation.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Famoser.FexFlashcards.WindowsPresentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FlashCardWindow"
    Width="600"
    Height="600"
    DataContext="{Binding FlashCardViewModel, Source={StaticResource Locator}}"
    KeyDown="Window_KeyDown"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="NavigationKeys" TargetType="Button">
            <Setter Property="Padding" Value="20" />
        </Style>
        <Style x:Key="TurnButton" TargetType="Button">
            <Setter Property="Padding" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>


    <Grid Margin="10">
        <Grid Visibility="{Binding ActiveFlashcard, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=invert}">
            <TextBlock Text="Level empty :(" />
        </Grid>
        <Grid Visibility="{Binding ActiveFlashcard, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="20">
                    <Run Text="{Binding FlashCardCollection.Title}" />
                    <Run Text="- Level" />
                    <Run Text="{Binding Level}" />
                    <Run Text="-" />
                    <Run Text="{Binding ActiveFlashcardNumber}" /><Run Text="/" /><Run Text="{Binding TotalFlashcardNumber}" />
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="40"
                    FontSize="18"
                    Text="{Binding JumpFlashcardNumber, Converter={StaticResource StringIntConverter}, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding JumpToFlashcardNumberCommand}"
                    Content="Jump" />

                <ProgressBar
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Height="10"
                    Maximum="{Binding TotalFlashcardNumber}"
                    Visibility="{Binding ActiveFlashcard, Converter={StaticResource NullToVisibilityConverter}}"
                    Value="{Binding ActiveFlashcardNumber}" />
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding ShowBackSide, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">
                <Grid Margin="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="15"
                        Text="{Binding ActiveFlashcard.Path}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="10">
                        <Run Text="(" /><Run Text="{Binding ActiveFlashcard.ContentLineCount}" />
                        <Run Text="entries)" />
                    </TextBlock>
                    <Viewbox
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        MaxHeight="90"
                        HorizontalAlignment="Left">
                        <TextBlock
                            Margin="-4,-10,0,0"
                            FontSize="50"
                            Text="{Binding ActiveFlashcard.Title}" />
                    </Viewbox>
                </Grid>
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding ShowBackSideCommand}"
                    Content="To Definition"
                    Style="{StaticResource TurnButton}" />
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding ShowBackSide, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Viewbox
                    Margin="40,120,40,120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock Text="{Binding ActiveFlashcard.Content}" TextWrapping="Wrap" />
                </Viewbox>
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding ShowBackSideCommand}"
                    Content="To Term"
                    Style="{StaticResource TurnButton}" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="136*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="136*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="135*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="135*" />
                </Grid.ColumnDefinitions>
                <Button
                    Command="{Binding GoToPreviousCommand}"
                    Content="Previous"
                    Style="{StaticResource NavigationKeys}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding PutLevelUpCommand}"
                    Content="Level up"
                    Style="{StaticResource NavigationKeys}" />
                <Button
                    Grid.Column="4"
                    Command="{Binding PutLevelDownCommand}"
                    Content="Level down"
                    Style="{StaticResource NavigationKeys}" />
                <Button
                    Grid.Column="6"
                    Command="{Binding GoToNextCommand}"
                    Content="Next"
                    Style="{StaticResource NavigationKeys}" />
            </Grid>

        </Grid>
    </Grid>
</Window>
