Famoser.FexFlashcards.WindowsPresentation/FlashCardWindow.xaml

<Window
    x:Class="Famoser.FexFlashcards.WindowsPresentation.FlashCardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Famoser.FexFlashcards.WindowsPresentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:Famoser.FexFlashcards.WindowsPresentation.Converter"
    Title="FlashCardWindow"
    Width="600"
    Height="600"
    DataContext="{Binding FlashCardViewModel, Source={StaticResource Locator}}"
    
    mc:Ignorable="d" KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style TargetType="Button" x:Key="NavigationKeys">
            <Setter Property="Padding" Value="20" />
        </Style>
        <Style TargetType="Button" x:Key="TurnButton">
            <Setter Property="Padding" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>


    <Grid>
        <Grid Visibility="{Binding ActiveFlashcard, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=invert}">
            <TextBlock Text="Level empty :(" />
        </Grid>
        <Grid Visibility="{Binding ActiveFlashcard, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="20">
                    <Run Text="{Binding FlashCardCollection.Title}" />
                    <Run Text="- Level" />
                    <Run Text="{Binding Level}" />
                    <Run Text="-" />
                    <Run Text="{Binding ActiveFlashcardNumber}" /><Run Text="/" /><Run Text="{Binding TotalFlashcardNumber}" />
                </TextBlock>

                <ProgressBar Grid.Row="2" Height="10" Visibility="{Binding ActiveFlashcard, Converter={StaticResource NullToVisibilityConverter}}" Maximum="{Binding TotalFlashcardNumber}" Value="{Binding ActiveFlashcardNumber}" />
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding ShowBackSide, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}" >
                <Grid Margin="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" Text="{Binding ActiveFlashcard.Path}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="10">
                        <Run Text="(" /><Run Text="{Binding ActiveFlashcard.ContentLineCount}" />
                        <Run Text="entries)" />
                    </TextBlock>
                    <Viewbox HorizontalAlignment="Left" MaxHeight="90" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                        <TextBlock FontSize="50" Text="{Binding ActiveFlashcard.Title}" Margin="-4,-10,0,0" />
                    </Viewbox>
                </Grid>
                <Button Style="{StaticResource TurnButton}" Content="To Definition" Command="{Binding ShowBackSideCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding ShowBackSide, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Viewbox Margin="40,120,40,20" VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="230">
                    <TextBlock TextWrapping="Wrap" Text="{Binding ActiveFlashcard.Content}" />
                </Viewbox>
                <Button Style="{StaticResource TurnButton}" Content="To Term" Command="{Binding ShowBackSideCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding GoToPreviousCommand}" Content="Previous" Style="{StaticResource NavigationKeys}" />
                <Button Grid.Column="2" Command="{Binding PutLevelUpCommand}" Content="Level up" Style="{StaticResource NavigationKeys}" />
                <Button Grid.Column="4" Command="{Binding PutLevelDownCommand}" Content="Level down" Style="{StaticResource NavigationKeys}" />
                <Button Grid.Column="6" Command="{Binding GoToNextCommand}" Content="Next" Style="{StaticResource NavigationKeys}" />
            </Grid>

        </Grid>
    </Grid>
</Window>
