Famoser.FexFlashcards.WindowsPresentation/MainWindow.xaml

<Window
    x:Class="Famoser.FexFlashcards.WindowsPresentation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Famoser.FexFlashcards.WindowsPresentation.Business.Models"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate x:Key="CollectionDataTemplate" DataType="models:FlashCardCollectionModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Text="{Binding Title}" />
                <TextBlock Grid.Row="1" Grid.Column="2">
                    <Run Text="cards seen:" />
                    <Run Text="{Binding CardsSeen}" />
                    <Run Text="opened:" />
                    <Run Text="{Binding TimesOpened}" />
                    <Run Text="rounds played:" />
                    <Run Text="{Binding RoundsCompleted}" />
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    Text="{Binding ChangedAt, Converter={StaticResource DateTimeConverter}}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="choose the path to look for" />
        <TextBox Grid.Row="1" Text="{Binding BasePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Text="what do you want to train next?" />
        <ListView
            Grid.Row="3"
            ItemTemplate="{StaticResource CollectionDataTemplate}"
            ItemsSource="{Binding FlashCardCollections}"
            SelectedItem="{Binding Selected, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Grid.Row="4" Visibility="{Binding Selected, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock Text="choose your difficuly level and press start:" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,4,10,0" FontSize="20">
                    <Run Text="{Binding MinLevel}" />
                    <Run Text="-" />
                    <Run Text="{Binding MaxLevel}" />
                </TextBlock>
                <TextBox
                    Width="50"
                    Padding="0,4,0,0"
                    FontSize="20"
                    InputScope="Number"
                    Text="{Binding SelectedLevel, Converter={StaticResource StringIntConverter}}" />
                <Button
                    Width="80"
                    Margin="10,0"
                    Padding="10"
                    Command="{Binding StartTrainingCommand}"
                    Content="Lets go!" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
