Famoser.FexFlashcards.WindowsPresentation/MainWindow.xaml

<Window
    x:Class="Famoser.FexFlashcards.WindowsPresentation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Famoser.FexFlashcards.WindowsPresentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Famoser.FexFlashcards.WindowsPresentation.Business.Models"
    Title="MainWindow"
    Width="600"
    Height="350"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate x:Key="CollectionDataTemplate" DataType="models:FlashCardCollectionModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}" />
                <TextBlock Grid.Column="2">
                    <Run Text="opened:" />
                    <Run Text="{Binding TimesOpened}" />
                    <Run Text="rounds played:" />
                    <Run Text="{Binding TimesPlayed}" />
                </TextBlock>
                <TextBlock Grid.Column="4" Text="{Binding ChangedAt, Converter={StaticResource DateTimeConverter}}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <TextBlock Text="choose the path to look for" />
        <TextBox Text="{Binding BasePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="what do you want to train next?" />
        <ListView
            ItemTemplate="{StaticResource CollectionDataTemplate}"
            ItemsSource="{Binding FlashCardCollections}"
            SelectedItem="{Binding Selected, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</Window>
