Famoser.FexFlashcards.WindowsPresentation/MainWindow.xaml

<Window
    x:Class="Famoser.FexFlashcards.WindowsPresentation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Famoser.FexFlashcards.WindowsPresentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Famoser.FexFlashcards.WindowsPresentation.Business.Models"
    xmlns:converter="clr-namespace:Famoser.FexFlashcards.WindowsPresentation.Converter"
    Title="MainWindow"
    Width="600"
    Height="350"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Window.Resources>
        <converter:StringIntConverter x:Key="StringIntConverter" />
        <DataTemplate x:Key="CollectionDataTemplate" DataType="models:FlashCardCollectionModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}" />
                <TextBlock Grid.Column="2">
                    <Run Text="opened:" />
                    <Run Text="{Binding TimesOpened}" />
                    <Run Text="rounds played:" />
                    <Run Text="{Binding TimesPlayed}" />
                </TextBlock>
                <TextBlock Grid.Column="4" Text="{Binding ChangedAt, Converter={StaticResource DateTimeConverter}}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="choose the path to look for" />
        <TextBox Grid.Row="1" Text="{Binding BasePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Text="what do you want to train next?" />
        <ListView  Grid.Row="3"
            ItemTemplate="{StaticResource CollectionDataTemplate}"
            ItemsSource="{Binding FlashCardCollections}"
            SelectedItem="{Binding Selected, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock Grid.Row="4" Text="choose your difficuly level and press start:" />
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Margin="0,1,10,0">
                <Run Text="0 -" />
                <Run Text="{Binding MaxLevel}" />
            </TextBlock>
            <TextBox InputScope="Number" Width="50" Text="{Binding SelectedLevel, Converter={StaticResource StringIntConverter}}" />
            <Button Command="{Binding StartTrainingCommand}" Margin="10,0" Width="80" Content="Lets go!" />
        </StackPanel>
    </Grid>
</Window>
